<.table
  id="racers"
  rows={@racers}
  row_click={
    &JS.navigate(
      if(&1.external_racer_id,
        do: ~p"/locations/#{@location_id}/racers/by_external/#{&1.external_racer_id}?selected=#{&1.race_id || "0"}",
        else: ~p"/locations/#{@location_id}/racers/by_nickname/#{&1.nickname}?selected=#{&1.race_id || "0"}"
      )
    )
  }
>
  <:col :let={racer} label="Position" label_mobile="Pos." row_class="bg-sky-400 sm:max-w-[75px] text-center">
    <h1 class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.position %></h1>
  </:col>
  <:col :let={racer} label="" row_class="w-[80px] md:w-[160px]" inner_div_class="sm:py-0 sm:px-0">
    <.racer_photo photo={racer.photo} />
  </:col>
  <:col
    :let={racer}
    label="Kart"
    row_class={&if(match?("external-" <> _, &1.id), do: "highlight")}
    help={if(assigns[:hide_kart_help], do: nil, else: "The Kart number and its fastest time compared to the fastest time of the fastest kart in the race.")}
  >
    <span class="text-md text-center md:text-xl lg:text-2xl xl:text-4xl">
      <%= racer.kart_num %>
    </span>
    <%= if Map.get(assigns, :karts) do %>
      <br />
      <span class={"text-[0.5rem] md:text-xs #{kart_advantage_color(racer.kart_num, assigns[:karts])}"}><%= calculate_advantage(racer.kart_num, assigns[:karts]) %></span>
    <% end %>
  </:col>
  <:col :let={racer} label="Name" row_class={&if(match?("external-" <> _, &1.id), do: "highlight")}>
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.nickname %></span>
  </:col>
  <:col :let={racer} label="Best Lap" label_mobile="Best" row_class={&if(match?("external-" <> _, &1.id), do: "highlight")}>
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= format_lap(racer.fastest_lap) %></span>
  </:col>
  <:col :let={racer} label="Average Lap" label_mobile="Avg" row_class={&if(match?("external-" <> _, &1.id), do: "highlight")}>
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= format_lap(racer.average_lap) %></span>
  </:col>
  <:col :let={racer} hide={!assigns[:show_date]} label="Date" row_class={&if(match?("external-" <> _, &1.id), do: "highlight")}>
    <span class="text-sm md:text-md lg:text-lg xl:text-xl"><.display_timestamp timestamp={racer.race.ended_at} timezone={@timezone} /></span>
  </:col>
  <:action :let={racer}>
    <%= if assigns[:race_id] do %>
      <.admin_link patch={~p"/admin/locations/#{@location_id}/races/#{assigns[:race_id]}/racers/#{racer}/edit"} current_user={@current_user}>Edit</.admin_link>
    <% end %>
    <%= if assigns[:race_id] do %>
      <.admin_link phx-click={JS.push("delete", value: %{id: racer.id})} data-confirm="Are you sure?" current_user={@current_user}>
        Delete
      </.admin_link>
    <% end %>
    <%= if assigns[:disqualify] do %>
      <.admin_link phx-click={JS.push("disqualify", value: %{id: racer.id, for: assigns[:disqualify]})} data-confirm="Are you sure?" current_user={@current_user}>
        Disqualify
      </.admin_link>
    <% end %>
  </:action>
</.table>
