<.table id="racers" rows={@racers} row_click={&JS.navigate(~p"/locations/#{@location_id}/racers/#{&1.id}")}>
  <:col :let={racer} label="Position" label_mobile="Pos." row_class="bg-sky-400 sm:max-w-[75px] text-center">
    <h1 class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.position %></h1>
  </:col>
  <:col :let={racer} label="" row_class="w-[80px] md:w-[160px]" inner_div_class="sm:py-0 sm:px-0">
    <.racer_photo photo={racer.photo} />
  </:col>
  <:col :let={racer} label="Name">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.nickname %></span>
  </:col>
  <:col :let={racer} label="Best Lap" label_mobile="Best">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= format_lap(racer.fastest_lap_time) %></span>
  </:col>
  <:col :let={racer} label="Number of Races" label_mobile="Num Races">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.total_races %></span>
  </:col>
</.table>
