<.back position={:top} navigate={~p"/admin/locations/#{@location_id}/races/#{@race_id}"}>Back to race</.back>

<.header>
  Listing Racers
  <:actions>
    <.link patch={~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers/new"}>
      <.button>New Racer</.button>
    </.link>
  </:actions>
</.header>

<%= racer_table(%{racers: @racers, location_id: @location_id, race_id: @race_id, timezone: @location.timezone}) %>

<.modal :if={@live_action in [:new, :edit]} id="racer-modal" show on_cancel={JS.navigate(~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers")}>
  <.live_component module={KartVidsWeb.RacerLive.FormComponent} id={@racer.id || :new} title={@page_title} action={@live_action} racer={@racer} navigate={~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers"} />
</.modal>
