<.back position={:top} navigate={~p"/admin/locations/#{@location_id}/races/#{@race_id}"}>Back to race</.back>

<.header>
  Listing Racers
  <:actions>
    <.link patch={~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers/new"}>
      <.button>New Racer</.button>
    </.link>
  </:actions>
</.header>

<.table id="racers" rows={@racers}>
  <:col :let={racer} label="Position" label_mobile="Pos." row_class="bg-sky-400 sm:max-w-[75px] text-center">
    <h1 class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.position %></h1>
  </:col>
  <:col :let={racer} label="" row_class="w-[80px] md:w-[160px] px-1"><img src={racer.photo} class="h-[50px] w-[80px] md:h-[100px] md:w-[160px] object-cover" /></:col>
  <:col :let={racer} label="Kart"><span class="text-md text-center md:text-xl lg:text-2xl xl:text-4xl"><%= racer.kart_num %></span></:col>
  <:col :let={racer} label="Name">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.nickname %></span>
  </:col>
  <:col :let={racer} label="Best Lap" label_mobile="Best">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= format_lap(racer.fastest_lap) %></span>
  </:col>
  <:col :let={racer} label="Average Lap" label_mobile="Avg">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= format_lap(racer.average_lap) %></span>
  </:col>
  <:action :let={racer}>
    <.link patch={~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers/#{racer}/edit"}>Edit</.link>
  </:action>
  <:action :let={racer}>
    <.link phx-click={JS.push("delete", value: %{id: racer.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="racer-modal" show on_cancel={JS.navigate(~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers")}>
  <.live_component module={KartVidsWeb.RacerLive.FormComponent} id={@racer.id || :new} title={@page_title} action={@live_action} racer={@racer} navigate={~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers"} />
</.modal>
