<.back position={:top} navigate={~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers"}>Back to racers</.back>

<.header>
  Racer <%= @racer.id %>
  <:subtitle>This is a racer record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers/#{@racer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit racer</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nickname"><%= @racer.nickname %></:item>
  <:item title="Photo"><%= @racer.photo %></:item>
  <:item title="Kart num"><%= @racer.kart_num %></:item>
  <:item title="Fastest lap"><%= @racer.fastest_lap %></:item>
  <:item title="Average lap"><%= @racer.average_lap %></:item>
  <:item title="Position"><%= @racer.position %></:item>
</.list>

<.modal :if={@live_action == :edit} id="racer-modal" show on_cancel={JS.patch(~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers/#{@racer}")}>
  <.live_component module={KartVidsWeb.RacerLive.FormComponent} id={@racer.id} title={@page_title} action={@live_action} racer={@racer} navigate={~p"/admin/locations/#{@location_id}/races/#{@race_id}/racers/#{@racer}"} />
</.modal>
