<section id="drop-target" phx-drop-target={@uploads.video.ref}>
  <.header class="flex items-center justify-center">
    Videos
    <:actions>
      <%= if @videos != [] do %>
        <.button_group class="mb-3 inline-block" />
      <% end %>
      <.link patch={~p"/admin/videos/new"} class="inline-block">
        <.button>Upload Video</.button>
      </.link>
    </:actions>
  </.header>

  <%= if @videos == [] do %>
    <div class="flex justify-center">
      <section class="bg-slate-100 border-dashed border-slate-700 border-2 rounded-[5.0rem] mt-8 px-8">
        <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
          <div class="mr-auto place-self-center lg:col-span-7">
            <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl">No videos uploaded yet!</h1>
            <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl">
              Upload your 3d karting videos and have the system automatically determine your lap times,
              track your position in the race, draw the race line on the video. Share whole races or individual
              laps with others!
            </p>
            <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl">
              <h3 class="max-w-2xl mb-4 text-lg font-extrabold tracking-tight leading-none md:text-xl xl:text-3xl">
                Drop videos here or click
                <.link patch={~p"/admin/videos/new"} class="inline-block">
                  <.button>Upload Video</.button>
                </.link>
                to start
              </h3>
            </p>
          </div>
          <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
            <img src={~p"/images/KartVids-640.png"} />
          </div>
        </div>
      </section>
    </div>
  <% else %>
    <%= if @view == :grid do %>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-x-6 gap-y-10">
        <div :for={video <- @videos}>
          <a href={~p"/admin/videos/#{video}"} class="flex flex-col bg-white drop-shadow hover:drop-shadow-lg hover:opacity-70 rounded-md w-426">
            <img src="https://dummyimage.com/426x240/ddd/aaa" class="w-426 h-240 object-cover rounded-tl-md rounded-tr-md" />
            <div class="px-3 py-2">
              <h1 class="font-semibold">
                <%= video.name %>
              </h1>
              <p class="text-sm">
                <%= video.duration_seconds %>
              </p>
            </div>
          </a>
        </div>
      </div>
    <% else %>
      <.table id="videos" rows={@videos} row_click={&JS.navigate(~p"/admin/videos/#{&1}")}>
        <:col :let={video} label="Location">
          <%= video.location_id %>
        </:col>
        <:col :let={video} label="Duration seconds">
          <%= video.duration_seconds %>
        </:col>
        <:col :let={video} label="Size">
          <%= video.size %>
        </:col>
        <:col :let={video} label="Name">
          <%= video.name %>
        </:col>
        <:col :let={video} label="Description">
          <%= video.description %>
        </:col>
        <:col :let={video} label="Recorded on">
          <%= video.recorded_on %>
        </:col>
        <:action :let={video}>
          <div class="sr-only">
            <.link navigate={~p"/admin/videos/#{video}"}>Show</.link>
          </div>
          <.link patch={~p"/admin/videos/#{video}/edit"}>Edit</.link>
        </:action>
        <:action :let={video}>
          <.link phx-click={JS.push("delete", value: %{id: video.id})} data-confirm="Are you sure?">
            Delete
          </.link>
        </:action>
      </.table>
    <% end %>
  <% end %>

  <.modal :if={@live_action in [:new, :edit]} id="video-modal" show on_cancel={JS.navigate(~p"/admin/videos")}>
    <.live_component module={KartVidsWeb.VideoLive.FormComponent} id={(@video && @video.id) || :new} title={@page_title} action={@live_action} video={@video} navigate={~p"/admin/videos"} uploads={@uploads} current_user={@current_user} />
  </.modal>
</section>
