<.header>
  Video <%= @video.id %>
  <:subtitle>This is a video record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/videos/#{@video}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit video</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Location"><%= @video.location %></:item>
  <:item title="Duration seconds"><%= @video.duration_seconds %></:item>
  <:item title="Size mb"><%= @video.size_mb %></:item>
  <:item title="Name"><%= @video.name %></:item>
  <:item title="Description"><%= @video.description %></:item>
  <:item title="Recorded on"><%= @video.recorded_on %></:item>
</.list>

<.back navigate={~p"/videos"}>Back to videos</.back>

<.modal
  :if={@live_action == :edit}
  id="video-modal"
  show
  on_cancel={JS.patch(~p"/videos/#{@video}")}
>
  <.live_component
    module={KartVidsWeb.VideoLive.FormComponent}
    id={@video.id}
    title={@page_title}
    action={@live_action}
    video={@video}
    navigate={~p"/videos/#{@video}"}
  />
</.modal>
