<.back position={:top} navigate={~p"/admin/videos"}>Back to videos</.back>

<.header>
  Video <%= @video.id %>
  <:subtitle>This is a video record from your database.</:subtitle>
  <:actions>
    <.admin_link current_user={@current_user} patch={~p"/admin/videos/#{@video}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit video</.button>
    </.admin_link>
  </:actions>
</.header>

<.list>
  <:item title="Location"><%= @video.location %></:item>
  <:item title="Duration seconds"><%= @video.duration_seconds %></:item>
  <:item title="Size"><%= @video.size %></:item>
  <:item title="Name"><%= @video.name %></:item>
  <:item title="Description"><%= @video.description %></:item>
  <:item title="Recorded on"><%= @video.recorded_on %></:item>
</.list>

<.modal :if={@live_action == :edit} id="video-modal" show on_cancel={JS.patch(~p"/admin/videos/#{@video}")}>
  <.live_component module={KartVidsWeb.VideoLive.FormComponent} id={@video.id} title={@page_title} action={@live_action} video={@video} navigate={~p"/admin/videos/#{@video}"} current_user={@current_user} />
</.modal>
