<.header>
  Listing Seasons
  <:actions>
    <div class="flex justify-between items-center gap-1 shrink-0">
      <.simple_form :let={f} for={%{}} as={:active} phx-change="change_active" class="mr-2 min-w-[7rem]">
        <.input field={{f, :active}} type="select" options={[Active: :active, Inactive: :inactive]} value={if(@active, do: :active, else: :inactive)} />
      </.simple_form>
    </div>
    <.admin_link current_user={@current_user} patch={~p"/admin/locations/#{@location_id}/seasons/new"}>
      <.button>New Season</.button>
    </.admin_link>
  </:actions>
</.header>

<.table id="seasons" rows={@seasons} row_click={fn season -> JS.navigate(~p"/locations/#{@location_id}/seasons/#{season}") end}>
  <:col :let={season} label="Season"><%= season.season |> Phoenix.Naming.humanize() %></:col>
  <:col :let={season} label="Start at"><%= season.start_at |> date_format() %></:col>
  <:col :let={season} label="Weekly start at"><%= season.weekly_start_at |> time_format() %></:col>
  <:col :let={season} label="Weekly start day"><%= season.weekly_start_day |> Phoenix.Naming.humanize() %></:col>
  <:col :let={season} label="Number of meetups"><%= season.number_of_meetups %></:col>
  <:col :let={season} label="Driver type"><%= season.driver_type |> Phoenix.Naming.humanize() %></:col>
  <:col :let={season} label="Daily qualifiers"><%= season.daily_qualifiers %></:col>
  <:col :let={season} label="Daily practice"><%= if(season.daily_practice, do: "Yes", else: "No") %></:col>
  <:col :let={season} label="Position qualifier"><%= if(season.position_qualifier, do: "Yes", else: "No") %></:col>
  <:col :let={season} label="Ended"><%= if(season.ended, do: "Yes", else: "No") %></:col>
  <:action :let={season}>
    <div class="sr-only">
      <.link navigate={~p"/locations/#{@location_id}/seasons/#{season}"}>Show</.link>
    </div>
    <.admin_link current_user={@current_user} patch={~p"/admin/locations/#{@location_id}/seasons/#{season}/edit"}>Edit</.admin_link>
  </:action>
  <:action :let={season}>
    <.admin_link current_user={@current_user} phx-click={JS.push("delete", value: %{id: season.id}) |> hide("##{season.id}")} data-confirm="Are you sure?">
      Delete
    </.admin_link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="season-modal" show on_cancel={JS.patch(~p"/locations/#{@location_id}/seasons")}>
  <.live_component module={KartVidsWeb.SeasonLive.FormComponent} id={@season.id || :new} title={@page_title} action={@live_action} current_user={@current_user} season={@season} patch={~p"/locations/#{@location_id}/seasons"} />
</.modal>
