<.back position={:top} navigate={~p"/admin/locations/#{@location_id}/seasons"}>Back to seasons</.back>
<.header>
  <%= season_name(@season) %> Season
  <.pill class="uppercase" type={if(@analyzer_state != nil, do: :success, else: :danger)}>
    <%= if(@analyzer_state != nil, do: "ONLINE", else: "OFFLINE") %>
  </.pill>
  <.pill class="uppercase" type={if(@analyzer_state != nil && @analyzer_state.watching, do: :success, else: :warning)}>
    <%= if @current_user.admin? do %>
      <.admin_link navigate={~p"/admin/locations/#{@location}/seasons/#{@season}?watch=true"} current_user={@current_user}>
        <%= if(@analyzer_state != nil && @analyzer_state.watching, do: "WATCHING", else: "IDLE") %>
      </.admin_link>
    <% else %>
      <%= if(@analyzer_state != nil && @analyzer_state.watching, do: "WATCHING", else: "IDLE") %>
    <% end %>
  </.pill>
  <:subtitle>
    Started <%= @season.start_at |> date_format() %>, every <%= @season.weekly_start_day |> Phoenix.Naming.humanize() %> at <%= @season.weekly_start_at |> time_format() %>
    <br />
    <%= @season.number_of_meetups %> Meetups, <%= @season.daily_qualifiers %> Qualifiers<%= if(@season.position_qualifier, do: " (with a position based qualifier)", else: "") %>, <%= if(@season.daily_practice,
      do: "Including 1 Practice",
      else: "No Practice"
    ) %>
  </:subtitle>
  <:actions>
    <.admin_link patch={~p"/admin/locations/#{@location_id}/seasons/#{@season}/show/edit"} current_user={@current_user} phx-click={JS.push_focus()}>
      <.button>Edit season</.button>
    </.admin_link>
  </:actions>
</.header>

<.table id="races" rows={@leagues} row_click={&JS.navigate(~p"/locations/#{@location_id}/leagues/#{&1}")}>
  <:col :let={league} label="Date">
    <%= Phoenix.Param.to_param(league) %>
  </:col>
  <:col :let={league} label="Races">
    <%= league.races |> length() %>
  </:col>
  <:col :let={league} label="Racers" row_class="max-w-[30vw] text-ellipsis">
    <%= league.racer_names |> Enum.sort() |> Enum.join(", ") %>
  </:col>
</.table>

<%= racer_profiles_table(%{racers: @season.season_racers, location_id: @location_id, timezone: @location.timezone, current_user: @current_user, season: @season, analyzer_state: @analyzer_state}) %>

<.modal :if={@live_action == :edit} id="season-modal" show on_cancel={JS.patch(~p"/admin/locations/#{@location_id}/seasons/#{@season}")}>
  <.live_component module={KartVidsWeb.SeasonLive.FormComponent} id={@season.id} title={@page_title} action={@live_action} season={@season} patch={~p"/admin/locations/#{@location_id}/seasons/#{@season}"} />
</.modal>
