<.header>
  Karts
  <:actions>
    <.admin_link patch={~p"/admin/locations/#{@location_id}/karts/new"} current_user={@current_user}>
      <.button>New Kart</.button>
    </.admin_link>
  </:actions>
</.header>

<.tabs default_active={@tab} tab_url={&~p"/locations/#{@location_id}/karts?tab=#{&1[:name]}"}>
  <:tab name="adult" title="Adult Karts">
    <%= kart_table(%{
      location_id: @location_id,
      sort_by: @sort_by,
      sort_dir: @sort_dir,
      best_karts: @best_karts,
      karts: @karts |> Enum.filter(&(&1.kart_num >= @location.adult_kart_min && &1.kart_num <= @location.adult_kart_max)),
      current_user: @current_user,
      tab: "adult"
    }) %>
  </:tab>
  <:tab name="junior" title="Junior Karts">
    <%= kart_table(%{
      location_id: @location_id,
      sort_by: @sort_by,
      sort_dir: @sort_dir,
      best_karts: @best_karts,
      karts: @karts |> Enum.filter(&(&1.kart_num >= @location.junior_kart_min && &1.kart_num <= @location.junior_kart_max)),
      current_user: @current_user,
      tab: "junior"
    }) %>
  </:tab>
</.tabs>

<.modal :if={@live_action in [:new, :edit]} id="kart-modal" show on_cancel={JS.navigate(~p"/locations/#{@location_id}/karts")}>
  <.live_component module={KartVidsWeb.KartLive.FormComponent} id={@kart.id || :new} title={@page_title} action={@live_action} kart={@kart} navigate={~p"/locations/#{@location_id}/karts"} current_user={@current_user} />
</.modal>
