<.back position={:top} navigate={~p"/locations/#{@location_id}"}>Back to location</.back>

<.header>
  Karts
  <:actions>
    <.admin_link patch={~p"/admin/locations/#{@location_id}/karts/new"} current_user={@current_user}>
      <.button>New Kart</.button>
    </.admin_link>
  </:actions>
</.header>

<.table id="karts" rows={@karts} row_click={&JS.navigate(~p"/locations/#{@location_id}/karts/#{&1}")}>
  <:col :let={kart} label="Kart Number"><%= kart.kart_num %></:col>
  <:col :let={kart} label="Fastest lap time (Top 50)"><%= format_lap(kart.fastest_lap_time) %></:col>
  <:col :let={kart} label="Average fastest lap time (Top 50)"><%= format_lap(kart.average_fastest_lap_time) %></:col>
  <:col :let={kart} label="Std Dev (Top 50)"><%= format_lap(kart.std_dev, true) %></:col>
  <:col :let={kart} label="Number of races"><%= kart.number_of_races %></:col>
  <:col :let={kart} label="Average RPMs"><%= kart.average_rpms %></:col>
  <:col :let={kart} label="Racer's Best Kart"><%= Map.get(@best_karts, kart.kart_num) %></:col>
  <:action :let={kart}>
    <div class="sr-only">
      <.link navigate={~p"/locations/#{@location_id}/karts/#{kart}"}>Show</.link>
    </div>
    <.admin_link patch={~p"/admin/locations/#{@location_id}/karts/#{kart}/edit"} current_user={@current_user}>Edit</.admin_link>
  </:action>
  <:action :let={kart}>
    <.admin_link phx-click={JS.push("delete", value: %{id: kart.id})} data-confirm="Are you sure?" current_user={@current_user}>
      Delete
    </.admin_link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="kart-modal" show on_cancel={JS.navigate(~p"/locations/#{@location_id}/karts")}>
  <.live_component module={KartVidsWeb.KartLive.FormComponent} id={@kart.id || :new} title={@page_title} action={@live_action} kart={@kart} navigate={~p"/locations/#{@location_id}/karts"} current_user={@current_user} />
</.modal>
