<.back position={:top} navigate={~p"/locations/#{@location_id}/karts"}>Back to karts</.back>

<.header>
  Kart <%= @kart.kart_num %>
  <:subtitle>Details about this particular kart which have been collected.</:subtitle>
  <:actions>
    <.admin_link patch={~p"/admin/locations/#{@location_id}/karts/#{@kart}/show/edit"} phx-click={JS.push_focus()} current_user={@current_user}>
      <.button>Edit kart</.button>
    </.admin_link>
  </:actions>
</.header>

<.list>
  <:item title="Kart Number"><%= @kart.kart_num %></:item>
  <:item title="Kart Type"><%= @kart.type |> to_string() |> Phoenix.Naming.humanize() %></:item>
  <:item title="Fastest lap time"><%= format_lap(@kart.fastest_lap_time) %></:item>
  <:item title="Average fastest lap time (Top 50)"><%= format_lap(@kart.average_fastest_lap_time) %></:item>
  <:item title="Standard Deviation (Top 50)"><%= format_lap(@kart.std_dev, true) %></:item>
  <:item title="Number of races"><%= @kart.number_of_races %></:item>
  <:item title="Average RPMs"><%= @kart.average_rpms %></:item>
  <:item title="Fastest Racer">
    <%= if @fastest_racer do %>
      <.link href={~p"/locations/#{@location_id}/racers/#{@fastest_racer.racer_profile_id}?selected=#{@fastest_racer.race_id}"}>
        <.racer_photo photo={@fastest_racer.photo} class="object-cover rounded-lg" />
        <span class="block text-md md:text-xl lg:text-2xl xl:text-4xl"><%= @fastest_racer.nickname %></span>
      </.link>
      <.admin_link phx-click={JS.push("disqualify", value: %{id: @fastest_racer.id, for: :fastest_lap})} data-confirm="Are you sure?" current_user={@current_user}>
        Disqualify
      </.admin_link>
    <% end %>
  </:item>
</.list>

<%= racer_table(%{racers: @top_records, location_id: @location_id, race_id: nil, timezone: @location.timezone, current_user: @current_user, disqualify: :fastest_lap}) %>

<.modal :if={@live_action == :edit} id="kart-modal" show on_cancel={JS.patch(~p"/locations/#{@location_id}/karts/#{@kart}")}>
  <.live_component module={KartVidsWeb.KartLive.FormComponent} id={@kart.id} title={@page_title} action={@live_action} kart={@kart} navigate={~p"/locations/#{@location_id}/karts/#{@kart}"} current_user={@current_user} />
</.modal>
