<.table id="races" rows={@races} row_click={&JS.navigate(~p"/locations/#{@location_id}/races/#{&1}/racers")}>
  <:col :let={race} label="External race">
    <%= race.external_race_id %>
  </:col>
  <:col :let={race} label="Name">
    <%= race.name %>
  </:col>
  <:col :let={race} label="League?">
    <%= if(race.league?, do: "Yes", else: "No") %>
  </:col>
  <:col :let={race} label="Started at">
    <.display_timestamp timestamp={race.started_at} timezone={@timezone} />
  </:col>
  <:col :let={race} label="Ended at">
    <.display_timestamp timestamp={race.ended_at} timezone={@timezone} />
  </:col>
  <:action :let={race}>
    <div class="sr-only">
      <.link navigate={~p"/locations/#{@location_id}/races/#{race}"}>Show</.link>
    </div>
    <.admin_link patch={~p"/admin/locations/#{@location_id}/races/#{race}/edit"} current_user={@current_user}>Edit</.admin_link>
  </:action>
  <:action :let={race}>
    <.admin_link phx-click={JS.push("delete", value: %{id: race.id})} data-confirm="Are you sure?" current_user={@current_user}>
      Delete
    </.admin_link>
  </:action>
</.table>
