<.table id="scoreboard" y_padding="py-0" rows={@racers}>
  <:col :let={racer} label="Position" label_mobile="Pos." row_class="bg-sky-400 sm:max-w-[75px] text-center">
    <h1 class="text-xs"><%= racer.position %></h1>
    <%= cond do %>
      <% @racer_change[racer.kart_num] && @racer_change[racer.kart_num] > 0 -> %>
        <span class="text-xs text-green-800">
          <Heroicons.arrow_up mini class="w-4 inline" /> <%= @racer_change[racer.kart_num] %>
        </span>
      <% @racer_change[racer.kart_num] && @racer_change[racer.kart_num] < 0 -> %>
        <span class="text-xs text-red-500">
          <Heroicons.arrow_down mini class="w-4 inline" /> <%= abs(@racer_change[racer.kart_num]) %>
        </span>
      <% true -> %>
    <% end %>
    <div class="text-xs">
      Lap <%= lap_count(racer) %>
    </div>
  </:col>
  <:col :let={racer} label="" row_class="w-[80px] md:w-[160px]" inner_div_class="py-0 px-0 sm:px-0">
    <.link navigate={if(racer.external_racer_id, do: ~p"/locations/#{@location}/racers/by_external/#{racer.external_racer_id}", else: ~p"/locations/#{@location}/racers/by_nickname/#{racer.nickname}")}>
      <.racer_photo photo={racer.photo} />
    </.link>
  </:col>
  <:col :let={racer} label="Kart" help="The Kart number and its fastest time compared to the fastest time of the fastest kart in the race.">
    <.link navigate={~p"/locations/#{@location}/karts/by_number/#{racer.kart_num}"}>
      <span class="mx-2 my-2 text-md text-center md:text-xl">
        <%= racer.kart_num %>
        <%= if Map.get(assigns, :karts) do %>
          <br />
          <span class={"text-[0.5rem] md:text-xs #{kart_advantage_color(racer.kart_num, assigns[:karts])}"}><%= calculate_advantage(racer.kart_num, assigns[:karts]) %></span>
        <% end %>
      </span>
    </.link>
  </:col>
  <:col :let={racer} label="Name" row_class="max-w-[200px]">
    <.link navigate={~p"/locations/#{@location}/racers/by_nickname/#{racer.nickname}"}>
      <span class="text-xs xs:text-md md:text-xl break-words"><%= racer.nickname %></span>
    </.link>
  </:col>
  <:col :let={racer} class="text-center" label="Best Lap" label_mobile="Best" row_class="px-1 text-center">
    <span id={"fastest_lap-#{racer.external_racer_id}"} class="text-md md:text-xl" phx-hook="HighlightHook">
      <%= format_lap(racer.fastest_lap) %>
    </span>
  </:col>
  <:col :let={racer} label="Gap" class="sm:table-cell text-center" row_class="sm:table-cell text-center">
    <span id={"gap-#{racer.external_racer_id}"} class="text-md md:text-xl">
      <%= gap(racer, @racers, @race_type) %>
    </span>
  </:col>
  <:col :let={racer} class="text-center" label="Average Lap" label_mobile="Avg" row_class="px-1 text-center">
    <span id={"average_lap-#{racer.external_racer_id}"} class="text-md md:text-xl">
      <%= format_lap(racer.average_lap) %>
    </span>
  </:col>
  <:col :let={racer} class="text-center" label="Last Lap" label_mobile="Last" row_class="px-1 text-center">
    <span id={"last_lap-#{racer.external_racer_id}"} class="text-md md:text-xl" phx-hook="HighlightHook">
      <%= format_lap(racer.last_lap) %>
    </span>
  </:col>
</.table>
