<.table id="scoreboard" rows={@racers}>
  <:col :let={racer} label="Position" label_mobile="Pos." row_class="bg-sky-400 sm:max-w-[75px] text-center">
    <h1 class="text-md md:text-xl xl:text-2xl"><%= racer.position %></h1>
    <%= cond do %>
      <% @racer_change[racer.kart_num] && @racer_change[racer.kart_num] > 0 -> %>
        <span class="text-green-800">
          <Heroicons.arrow_up mini class="w-4 inline" /> <%= @racer_change[racer.kart_num] %>
        </span>
      <% @racer_change[racer.kart_num] && @racer_change[racer.kart_num] < 0 -> %>
        <span class="text-red-500">
          <Heroicons.arrow_down mini class="w-4 inline" /> <%= abs(@racer_change[racer.kart_num]) %>
        </span>
      <% true -> %>
    <% end %>
  </:col>
  <:col :let={racer} label="" row_class="w-[80px] md:w-[160px] px-1">
    <.racer_photo racer={racer} />
  </:col>
  <:col :let={racer} label="Kart"><span class="text-md text-center md:text-xl xl:text-2xl"><%= racer.kart_num %></span></:col>
  <:col :let={racer} label="Name" row_class="max-w-[200px]">
    <span class="text-md md:text-xl xl:text-2xl break-words"><%= racer.nickname %></span>
  </:col>
  <:col :let={racer} label="Best Lap" label_mobile="Best">
    <span id={"fastest_lap-#{racer.nickname}"} class="text-md md:text-xl xl:text-2xl" phx-update={JS.transition("scaleInOut", to: "#fastest_lap-#{racer.nickname}")}><%= format_lap(racer.fastest_lap) %></span>
  </:col>
  <:col :let={racer} label="Average Lap" label_mobile="Avg">
    <span id={"average_lap-#{racer.nickname}"} class="text-md md:text-xl xl:text-2xl" phx-update={JS.transition("scaleInOut", to: "#average_lap-#{racer.nickname}")}><%= format_lap(racer.average_lap) %></span>
  </:col>
  <:col :let={racer} label="Last Lap" label_mobile="Last">
    <span id={"last_lap-#{racer.nickname}"} class="text-md md:text-xl xl:text-2xl" phx-update={JS.transition("scaleInOut", to: "#last_lap-#{racer.nickname}")}><%= format_lap(racer.last_lap) %></span>
  </:col>
  <:col :let={racer} label="Last AMB" class="hidden sm:table-cell" row_class="hidden sm:table-cell">
    <span id={"amb-#{racer.nickname}"} class="text-md md:text-xl xl:text-2xl" phx-update={JS.transition("scaleInOut", to: "#amb-#{racer.nickname}")}><%= amb_time(racer.laps) %></span>
  </:col>
</.table>
