<.table id="scoreboard" rows={@racers}>
  <:col :let={racer} label="Position" label_mobile="Pos." row_class="bg-sky-400 sm:max-w-[75px] text-center">
    <h1 class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.position %></h1>
  </:col>
  <:col :let={racer} label="" row_class="w-[80px] md:w-[160px] px-1">
    <.racer_photo racer={racer} />
  </:col>
  <:col :let={racer} label="Kart"><span class="text-md text-center md:text-xl lg:text-2xl xl:text-4xl"><%= racer.kart_num %></span></:col>
  <:col :let={racer} label="Name">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.nickname %></span>
  </:col>
  <:col :let={racer} label="Best Lap" label_mobile="Best">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= format_lap(racer.fastest_lap) %></span>
  </:col>
  <:col :let={racer} label="Average Lap" label_mobile="Avg">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= format_lap(racer.average_lap) %></span>
  </:col>
  <:col :let={racer} label="Last Lap" label_mobile="Last">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= format_lap(racer.last_lap) %></span>
  </:col>
  <:col :let={racer} label="Last AMB" class="hidden sm:table-cell" row_class="hidden sm:table-cell">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= amb_time(racer.laps) %></span>
  </:col>
</.table>
