<.navigation_header current_user={@current_user} />
<nav class="mb-[30px]">
  <div class="ml-auto">
    <div class="relative flex h-10 items-center justify-end">
      <div class="absolute inset-y-0 flex items-center sm:hidden">
        <button
          type="button"
          class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-600 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          phx-click={JS.toggle(to: "#mobile-menu", in: "ease-in duration-300", out: "ease-out duration-300") |> JS.toggle(to: "#mobile-menu-burger, #mobile-menu-x")}
        >
          <span class="sr-only">Open main menu</span>
          <!-- Icon when menu is closed. Menu open: "hidden", Menu closed: "block" -->
          <svg id="mobile-menu-burger" class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <!-- Icon when menu is open. Menu open: "block", Menu closed: "hidden" -->
          <svg id="mobile-menu-x" class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-end mt-2 mr-2">
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            <.link navigate={~p"/locations/#{@location}/racing"} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
              Live Racing
            </.link>
            <.link navigate={~p"/locations/#{@location}/races"} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
              Past Races
            </.link>
            <.link navigate={~p"/locations/#{@location}/leagues"} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
              League Races
            </.link>
            <.admin_link navigate={~p"/admin/locations/#{@location}/seasons"} current_user={@current_user} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
              Seasons
            </.admin_link>
            <.link navigate={~p"/locations/#{@location}/karts"} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
              Karts
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="hidden" id="mobile-menu">
    <div class="space-y-1 px-2 pt-2 pb-3">
      <.link navigate={~p"/locations/#{@location}/racing"} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
        Live Racing
      </.link>
      <.link navigate={~p"/locations/#{@location}/races"} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
        Past Races
      </.link>
      <.link navigate={~p"/locations/#{@location}/leagues"} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
        League Races
      </.link>
      <.admin_link navigate={~p"/admin/locations/#{@location}/seasons"} current_user={@current_user} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
        Seasons
      </.admin_link>
      <.link navigate={~p"/locations/#{@location}/karts"} class="bg-gray-400 hover:bg-gray-600 text-white block rounded-md px-3 py-2 text-base font-medium">
        Karts
      </.link>
    </div>
  </div>
</nav>
<main class="mt-[-50px] px-1 pt-4 pb-20 sm:px-3 lg:px-8">
  <div class="mx-auto">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash id="disconnected" kind={:error} title="We can't find the internet" close={false} autoshow={false} phx-disconnected={show("#disconnected")} phx-connected={hide("#disconnected")}>
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
