<.back position={:top} navigate={~p"/admin/locations/#{@location_id}/racing"}>Back to racing</.back>

<.header>
  Listing Races
  <:actions>
    <.link patch={~p"/admin/locations/#{@location_id}/races/new"}>
      <.button>New Race</.button>
    </.link>
  </:actions>
</.header>

<%= race_table(%{location_id: @location_id, races: @races, timezone: @location.timezone}) %>

<.modal :if={@live_action in [:new, :edit]} id="race-modal" show on_cancel={JS.navigate(~p"/admin/locations/#{@location_id}/races")}>
  <.live_component module={KartVidsWeb.RaceLive.FormComponent} id={@race.id || :new} title={@page_title} action={@live_action} race={@race} navigate={~p"/admin/locations/#{@location_id}/races"} />
</.modal>
