<.back position={:top} navigate={~p"/locations/#{@location_id}/racing"}>Back to racing</.back>

<.header>
  Listing Races
  <:subheader>
    <.simple_form :let={f} for={%{"date" => @races_date}} as={:find_user} class="mt-1" phx-change="search" autocomplete="off" onkeydown="return event.key != 'Enter';">
      <div class="flex flex-col sm:justify-start gap-3">
        <div class="w-5/6 sm:w-1/2">
          <.input field={{f, :nickname}} label="Find by Nickname" type="text" autocomplete="off" phx-keydown="select" />
          <div class="absolute top-100 mt-1 z-10 border bg-white shadow-xl rounded">
            <div
              :for={{nickname, id, photo} <- @racer_autocomplete}
              class={["p-3 hover:bg-gradient-to-b hover:from-sky-800 hover:to-sky-400 hover:text-white hover:cursor-pointer", if(id == @selected, do: "bg-gradient-to-b from-sky-800 to-sky-400 text-white")]}
            >
              <div class="divide-y" phx-click={JS.navigate(~p"/locations/#{@location_id}/racers/#{id}")}>
                <.racer_photo photo={photo} size={:small} class="object-cover rounded-lg inline mr-2" /><%= nickname %>
              </div>
            </div>
          </div>
        </div>
        <span class="flex items-center">or</span>
        <div class="w-5/6 sm:w-1/2">
          <.input field={{f, :date}} label="Date of Race" type="date" phx-change="date-change" autocomplete="off" />
        </div>
      </div>
    </.simple_form>
  </:subheader>
  <:actions>
    <.admin_link patch={~p"/admin/locations/#{@location_id}/races/new"} current_user={@current_user}>
      <.button>New Race</.button>
    </.admin_link>
  </:actions>
</.header>

<%= race_table(%{location_id: @location_id, races: @races, timezone: @location.timezone, current_user: @current_user}) %>

<.modal :if={@live_action in [:new, :edit]} id="race-modal" show on_cancel={JS.navigate(~p"/locations/#{@location_id}/races")}>
  <.live_component module={KartVidsWeb.RaceLive.FormComponent} id={@race.id || :new} title={@page_title} action={@live_action} race={@race} navigate={~p"/locations/#{@location_id}/races"} current_user={@current_user} />
</.modal>
