<.back position={:top} navigate={~p"/locations/#{@location_id}/leagues"}>Back to leagues</.back>

<.header>
  League Races on <%= @date %>
</.header>

<.tabs>
  <:tab name="qualifying-standing" title="Qualifying Standing">
    <%= racer_table(%{racers: @qualifying, location_id: @location_id, race_id: nil, current_user: @current_user}) %>
  </:tab>
  <:tab name="races" title="Races">
    <%= race_table(%{location_id: @location_id, races: @races, timezone: @location.timezone, current_user: @current_user, assign_season: %KartVids.Races.League{date: @date}, races_date: Date.to_iso8601(@date)}) %>
  </:tab>
</.tabs>

<.modal :if={@live_action in [:season]} id="season-modal" show on_cancel={JS.navigate(~p"/locations/#{@location_id}/leagues/#{%KartVids.Races.League{date: @date}}")}>
  <.live_component
    module={KartVidsWeb.SeasonLive.RaceFormComponent}
    id={@race.id}
    seasons={@seasons}
    title={@page_title}
    action={@live_action}
    race={@race}
    navigate={~p"/locations/#{@location_id}/leagues/#{%KartVids.Races.League{date: @date}}"}
    current_user={@current_user}
  />
</.modal>
