<.back position={:top} navigate={~p"/locations/#{@location}/races"}>Back to races</.back>

<.header>
  <%= @race.name %>
  <:subtitle></:subtitle>
  <:actions>
    <.admin_link patch={~p"/admin/locations/#{@location}/races/#{@race}/show/edit"} phx-click={JS.push_focus()} current_user={@current_user}>
      <.button>Edit race</.button>
    </.admin_link>
  </:actions>
</.header>

<.list>
  <:item title="External race ID">
    <%= @race.external_race_id %>
  </:item>
  <:item title="Name">
    <%= @race.name %>
  </:item>
  <:item title="Is League Race?">
    <%= if(@race.league?, do: "Yes", else: "No") %>
  </:item>
  <:item title="Started at">
    <.display_timestamp timestamp={@race.started_at} timezone={@location.timezone} />
  </:item>
  <:item title="Ended at">
    <.display_timestamp timestamp={@race.ended_at} timezone={@location.timezone} />
  </:item>
</.list>

<%= racer_table(%{racers: @racers, location_id: @location_id, race_id: @race_id, timezone: @location.timezone, current_user: @current_user}) %>

<.modal :if={@live_action == :edit} id="race-modal" show on_cancel={JS.patch(~p"/locations/#{@location}/races/#{@race}")}>
  <.live_component module={KartVidsWeb.RaceLive.FormComponent} id={@race.id} title={@page_title} action={@live_action} race={@race} navigate={~p"/locations/#{@location}/races/#{@race}"} current_user={@current_user}/>
</.modal>
