<.back position={:top} navigate={~p"/admin/locations/#{@location}/races"}>Back to races</.back>

<.header>
  Race <%= @race.id %>
  <:subtitle>This is a race record from your database.</:subtitle>
  <:actions>
    <.link navigate={~p"/admin/locations/#{@location}/races/#{@race}/racers"}>
      <.button>Racers</.button>
    </.link>
    <.link patch={~p"/admin/locations/#{@location}/races/#{@race}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit race</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="External race">
    <%= @race.external_race_id %>
  </:item>
  <:item title="Name">
    <%= @race.name %>
  </:item>
  <:item title="Started at">
    <%= @race.started_at %>
  </:item>
  <:item title="Ended at">
    <%= @race.ended_at %>
  </:item>
</.list>

<.modal :if={@live_action == :edit} id="race-modal" show on_cancel={JS.patch(~p"/admin/locations/#{@location}/races/#{@race}")}>
  <.live_component module={KartVidsWeb.RaceLive.FormComponent} id={@race.id} title={@page_title} action={@live_action} race={@race} navigate={~p"/admin/locations/#{@location}/races/#{@race}"} />
</.modal>
