<.table id="racers" rows={@racers} row_click={&JS.navigate(if(&1.external_racer_id, do: ~p"/locations/#{@location_id}/racers/by_external/#{&1.external_racer_id}", else: ~p"/locations/#{@location_id}/racers/by_nickname/#{&1.nickname}"))}>
  <:col :let={racer} row_class="bg-sky-400 sm:max-w-[75px] text-center">
    <h1 class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= Enum.find_index(@racers, &(&1.id == racer.id)) + 1 %></h1>
  </:col>
  <:col :let={racer} label="" row_class="w-[80px] md:w-[160px]" inner_div_class="sm:py-0 sm:px-0">
    <.racer_photo photo={racer.photo} />
  </:col>
  <:col :let={racer} label="Name">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= racer.nickname %></span>
  </:col>
  <:col :let={racer} label="Season Best Lap" label_mobile="Season Best">
    <span class="text-md md:text-xl lg:text-2xl xl:text-4xl"><%= format_lap(racer.fastest_lap_time) %></span>
  </:col>
  <:col :let={racer} label="Last Meetup" label_mobile="Last Meetup">
    <%= if @analyzer_state do %>
      Practice: <%= check_or_x_link(@location_id, @analyzer_state.practice, racer.id) %>
      <br /> Qualifiers:
      <%= for q <- 0..(@season.daily_qualifiers - 1) do %>
        <%= check_or_x_link(@location_id, @analyzer_state.qualifiers, racer.id, q) %>
      <% end %>
      <br /> Feature <%= check_or_x_link(@location_id, @analyzer_state.feature, racer.id) %>
    <% end %>
  </:col>
  <:col :let={racer}>
    <%= if @current_user.admin? do %>
      <.admin_link phx-click={JS.push("delete", value: %{season_racer_id: racer.id})} current_user={@current_user} data-confirm="Are you sure?">Remove</.admin_link>
    <% end %>
  </:col>
</.table>
