<.header>
  Locations
  <:actions>
    <.admin_link patch={~p"/admin/locations/new"} current_user={@current_user}>
      <.button>New Location</.button>
    </.admin_link>
  </:actions>
</.header>

<div class="grid grid-cols-3 md:grid-cols-3 gap-4 pt-5">
  <div :for={location <- @locations}>
    <div class="inline-block max-w-sm rounded overflow-hidden shadow-lg cursor-pointer" phx-click={JS.navigate(~p"/locations/#{location}/racing")}>
      <img class="w-full bg-slate-400" src={location.image_url} />
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2"><%= location.name %></div>
        <p class="text-gray-700 text-base">
          <%= location.city %>, <%= location.state %>
        </p>
      </div>
      <div class="px-6 pt-4 pb-2">
        <.admin_link patch={~p"/admin/locations/#{location}/edit"} current_user={@current_user}>Edit</.admin_link>
        <.admin_link phx-click={JS.push("delete", value: %{id: location.id})} data-confirm="Are you sure?" current_user={@current_user}>
          Delete
        </.admin_link>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="location-modal" show on_cancel={JS.navigate(~p"/locations")}>
  <.live_component module={KartVidsWeb.LocationLive.FormComponent} id={@location.id || :new} title={@page_title} action={@live_action} location={@location} navigate={~p"/locations"} current_user={@current_user} />
</.modal>
