<.header>
  Listing Locations
  <:actions>
    <.link patch={~p"/admin/locations/new"}>
      <.button>New Location</.button>
    </.link>
  </:actions>
</.header>

<.table id="locations" rows={@locations} row_click={&JS.navigate(~p"/admin/locations/#{&1}/racing")}>
  <:col :let={location} label="Name"><%= location.name %></:col>
  <:col :let={location} label="Street"><%= location.street %></:col>
  <:col :let={location} label="Street 2"><%= location.street_2 %></:col>
  <:col :let={location} label="City"><%= location.city %></:col>
  <:col :let={location} label="State"><%= location.state %></:col>
  <:col :let={location} label="Code"><%= location.code %></:col>
  <:col :let={location} label="Country"><%= location.country %></:col>
  <:action :let={location}>
    <.link navigate={~p"/admin/locations/#{location}"}>Show</.link>
  </:action>
  <:action :let={location}>
    <.link patch={~p"/admin/locations/#{location}/edit"}>Edit</.link>
  </:action>
  <:action :let={location}>
    <.link phx-click={JS.push("delete", value: %{id: location.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="location-modal" show on_cancel={JS.navigate(~p"/admin/locations")}>
  <.live_component module={KartVidsWeb.LocationLive.FormComponent} id={@location.id || :new} title={@page_title} action={@live_action} location={@location} navigate={~p"/admin/locations"} />
</.modal>
