<.back position={:top} navigate={~p"/admin/locations/#{@location}"}>Back to location</.back>
<div>
  Race Listener Status:
  <.pill type={if(@listener_alive?, do: :success, else: :danger)}>
    <%= if @listener_alive? do %>
      ONLINE
    <% else %>
      OFFLINE
    <% end %>
  </.pill>
</div>

<.header>
  <%= @location.name %>
  <:subtitle>Live racing information</:subtitle>
  <:actions>
    <.link navigate={~p"/admin/locations/#{@location}/races"}>
      <.button>Past Races</.button>
    </.link>
  </:actions>
</.header>
<.header>
  <%= @race_name %>
  <:subtitle>
    <%= race_state(@race_state) %>
  </:subtitle>
</.header>

<div>
  <%= if @listener_alive? && @racers != nil do %>
    <.table id="scoreboard" rows={@racers}>
      <:col :let={racer} label="Position">
        <h1 class="text-4xl"><%= racer.position %></h1>
      </:col>
      <:col :let={racer} label=""><img src={racer.photo} class="max-h-40" /></:col>
      <:col :let={racer} label="Kart"><span class="text-4xl"><%= racer.kart_num %></span></:col>
      <:col :let={racer} label="Name">
        <span class="text-4xl"><%= racer.nickname %></span>
      </:col>
      <:col :let={racer} label="Best Lap">
        <span class="text-4xl"><%= if racer.fastest_lap && racer.fastest_lap != 0, do: Decimal.from_float(racer.fastest_lap / 1) |> Decimal.round(3), else: "..." %></span>
      </:col>
      <:col :let={racer} label="Average Lap">
        <span class="text-4xl"><%= if racer.average_lap && racer.average_lap != 0, do: Decimal.from_float(racer.average_lap / 1) |> Decimal.round(3), else: "..." %></span>
      </:col>
      <:col :let={racer} label="Last Lap">
        <span class="text-4xl"><%= if racer.last_lap && racer.last_lap != 0, do: Decimal.from_float(racer.last_lap / 1) |> Decimal.round(3), else: "..." %></span>
      </:col>
    </.table>
  <% end %>
</div>
