<.back position={:top} navigate={~p"/locations"}>Back to locations</.back>
<div>
  Race Listener Status:
  <.pill class="uppercase" type={if(@listener_status == ListenerStatus.Online, do: :success, else: :danger)}>
    <%= @listener_status.value |> Atom.to_string() |> Phoenix.Naming.humanize() %>
  </.pill>
</div>

<.header>
  <:subheader>
    <.link navigate={~p"/locations/#{@location}"}><%= @location.name %></.link>
  </:subheader>
  <:actions>
    <div class="flex justify-between items-center gap-1 shrink-0">
      <.simple_form :let={f} for={%{}} as={:race_type} phx-change="change_race_type" class="mr-2 min-w-[7rem]">
        <.input field={{f, :race_type}} type="select" options={["Best Lap": :laptime, Position: :position]} value={@race_type} />
      </.simple_form>
    </div>
  </:actions>
</.header>
<%= if System.get_env("SITE_DOWN") do %>
  <div class="flex justify-center">
    <section class="bg-slate-100 border-dashed border-slate-700 border-2 rounded-[5.0rem] mt-8 px-8">
      <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
        <div class="mr-auto place-self-center lg:col-span-7">
          <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl">Apologies!</h1>
          <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl">
            Due to the recent <a class="text-sky-400" href="https://www.prnewswire.com/news-releases/k1-speed-acquires-autobahn--accelerate-indoor-speedway-302030480.html">acquisition of Autobahn / Accelerate Indoor Speedway</a>
            the data is no longer being broadcast by Autobahn. When similar data
            access with K1 becomes available or is found then the site may be able to work again.
          </p>
        </div>
        <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
          <img src={~p"/images/KartVids-640.png"} />
        </div>
      </div>
    </section>
  </div>
<% else %>
  <.header>
    <%= @race_name %>
    <br class="block sm:hidden" />
    <:subtitle>
      <%= race_state(@race_state, @location.timezone, @started_at, @ended_at) %> (Win By: <%= @win_by %>)
    </:subtitle>
  </.header>
  <div>
    <%= if @racers != nil do %>
      <%= if @race_state == :race_completed do %>
        <div class="lg:grid lg:grid-cols-3">
          <div class="col-span-1 pr-2">
            <%= podium(%{location: @location, scoreboard: @scoreboard, racers: @racers}) %>
          </div>
          <div class="col-span-2">
            <%= racers_table(%{location: @location, racers: @racers, racer_change: @racer_change, race_type: @race_type, karts: @karts}) %>
          </div>
        </div>
      <% else %>
        <%= racers_table(%{location: @location, racers: @racers, racer_change: @racer_change, race_type: @race_type, karts: @karts}) %>
      <% end %>
    <% else %>
      <div class="flex justify-center items-center h-96">
        <img src={~p"/images/KartVids-128.png"} class="animate-spin h-[128px] w-[128px]" />
      </div>
    <% end %>
  </div>
<% end %>
