<.back position={:top} navigate={~p"/admin/locations/#{@location}"}>Back to location</.back>
<div>
  Race Listener Status:
  <.pill type={if(@listener_alive?, do: :success, else: :danger)}>
    <%= if @listener_alive? do %>
      ONLINE
    <% else %>
      OFFLINE
    <% end %>
  </.pill>
</div>

<.header>
  <%= @location.name %>
  <:subtitle>Live racing information</:subtitle>
  <:actions>
    <.link navigate={~p"/admin/locations/#{@location}/races"}>
      <.button>Past Races</.button>
    </.link>
  </:actions>
</.header>
<.header>
  <%= @race_name %>
  <:subtitle>
    <%= race_state(@race_state) %>
  </:subtitle>
</.header>

<div>
  <%= if @listener_alive? && @racers != nil do %>
    <%= if @race_state == :race_completed do %>
      <div class="lg:grid lg:grid-cols-3">
        <div class="col-span-1 pr-2">
          <%= podium(%{scoreboard: @scoreboard, racers: @racers}) %>
        </div>
        <div class="col-span-2">
          <%= racers_table(%{racers: @racers}) %>
        </div>
      </div>
    <% else %>
      <%= racers_table(%{racers: @racers}) %>
    <% end %>
  <% else %>
    <div class="flex justify-center items-center h-96">
      <img src={~p"/images/KartVids-128.png"} class="animate-spin h-[128px] w-[128px]" />
    </div>
  <% end %>
</div>
