<.back navigate={~p"/admin/locations/#{@location}"}>Back to location</.back>

<.header>
  <%= @location.name %>
  <:subtitle>Live racing information</:subtitle>
  <:actions></:actions>
</.header>
Race Listener Status:
<.pill type={if(@listener_alive?, do: :success, else: :danger)}>
  <%= if @listener_alive? do %>
    ONLINE
  <% else %>
    OFFLINE
  <% end %>
</.pill>

<div>
  <%= if @listener_alive? do %>
    <pre>
      <%= inspect(@race_data, pretty: true, limit: :infinity) %>
    </pre>
  <% end %>
</div>
