<.back position={:top} navigate={~p"/locations"}>Back to locations</.back>
<div>
  Race Listener Status:
  <.pill class="uppercase" type={if(@listener_status == ListenerStatus.Online, do: :success, else: :danger)}>
    <%= @listener_status.value |> Atom.to_string() |> Phoenix.Naming.humanize() %>
  </.pill>
</div>

<.header>
  <:subheader>
    <.link navigate={~p"/locations/#{@location}"}><%= @location.name %></.link>
  </:subheader>
  <:actions>
    <div class="flex justify-between items-center gap-1 shrink-0">
      <.simple_form :let={f} for={%{}} as={:race_type} phx-change="change_race_type" class="mr-2 min-w-[7rem]">
        <.input field={{f, :race_type}} type="select" options={["Best Lap": :laptime, Position: :position]} value={@race_type} />
      </.simple_form>
    </div>
  </:actions>
</.header>
<.header>
  <%= @race_name %>
  <br class="block sm:hidden" />
  <:subtitle>
    <%= race_state(@race_state) %> (Win By: <%= @win_by %>)
  </:subtitle>
</.header>
<div>
  <%= if @racers != nil do %>
    <%= if @race_state == :race_completed do %>
      <div class="lg:grid lg:grid-cols-3">
        <div class="col-span-1 pr-2">
          <%= podium(%{location: @location, scoreboard: @scoreboard, racers: @racers}) %>
        </div>
        <div class="col-span-2">
          <%= racers_table(%{location: @location, racers: @racers, racer_change: @racer_change, race_type: @race_type, karts: @karts}) %>
        </div>
      </div>
    <% else %>
      <%= racers_table(%{location: @location, racers: @racers, racer_change: @racer_change, race_type: @race_type, karts: @karts}) %>
    <% end %>
  <% else %>
    <div class="flex justify-center items-center h-96">
      <img src={~p"/images/KartVids-128.png"} class="animate-spin h-[128px] w-[128px]" />
    </div>
  <% end %>
</div>
