<.back position={:top} navigate={~p"/admin/locations"}>Back to locations</.back>
<div>
  Race Listener Status:
  <.pill type={if(@listener_alive?, do: :success, else: :danger)}>
    <%= if @listener_alive? do %>
      ONLINE
    <% else %>
      OFFLINE
    <% end %>
  </.pill>
</div>

<.header>
  <%= @location.name %>
  <:actions>
    <div class="flex justify-between items-center shrink-0">
      <.simple_form :let={f} for={:race_type} phx-change="change_race_type" class="mr-2 min-w-[7rem]">
        <.input field={{f, :race_type}} type="select" options={["Best Lap": :best_lap, Position: :position]} value={@race_type} />
      </.simple_form>
      <.link navigate={~p"/admin/locations/#{@location}/races"}>
        <.button>Past Races</.button>
      </.link>
    </div>
    <div class="flex justify-end shrink-0 mt-2">
      <.link navigate={~p"/admin/locations/#{@location}/leagues"}>
        <.button>League Races</.button>
      </.link>
    </div>
  </:actions>
</.header>
<.header>
  <%= @race_name %>
  <br class="block sm:hidden" />
  <%= if @speed_level do %>
    (Speed: <%= speed_string(@speed_level) %>)
  <% end %>
  <%= if @speed_level && @speed_level != Listener.fastest_speed_level() do %>
    <span class="text-2xl">🛑 SLOWED</span>
  <% end %>
  <:subtitle>
    <%= race_state(@race_state) %> (Win By: <%= @win_by %>)
  </:subtitle>
</.header>

<div>
  <%= if @listener_alive? && @racers != nil do %>
    <%= if @race_state == :race_completed do %>
      <div class="lg:grid lg:grid-cols-3">
        <div class="col-span-1 pr-2">
          <%= podium(%{scoreboard: @scoreboard, racers: @racers}) %>
        </div>
        <div class="col-span-2">
          <%= racers_table(%{racers: @racers, racer_change: @racer_change, first_amb: @first_amb}) %>
        </div>
      </div>
    <% else %>
      <%= racers_table(%{racers: @racers, racer_change: @racer_change, first_amb: @first_amb}) %>
    <% end %>
  <% else %>
    <div class="flex justify-center items-center h-96">
      <img src={~p"/images/KartVids-128.png"} class="animate-spin h-[128px] w-[128px]" />
    </div>
  <% end %>
</div>
