<.back position={:top} navigate={~p"/locations"}>Back to locations</.back>

<.header>
  <%= @location.name %>
  <:subtitle>
    <div class="max-w-sm rounded overflow-hidden">
      <img class="w-full bg-slate-400" src={@location.image_url} />
    </div>
    Information about this location.
  </:subtitle>
  <:actions>
    <.link navigate={~p"/locations/#{@location}/racing"}>
      <.button>Racing</.button>
    </.link>
    <.link navigate={~p"/locations/#{@location}/karts"}>
      <.button>Karts</.button>
    </.link>
    <.admin_link patch={~p"/admin/locations/#{@location}/show/edit"} phx-click={JS.push_focus()} current_user={@current_user}>
      <.button>Edit location</.button>
    </.admin_link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @location.name %></:item>
  <:item title="Street"><%= @location.street %></:item>
  <:item title="Street Line 2"><%= @location.street_2 %></:item>
  <:item title="City"><%= @location.city %></:item>
  <:item title="State"><%= @location.state %></:item>
  <:item title="Code"><%= @location.code %></:item>
  <:item title="Country"><%= @location.country %></:item>
  <:item title="First Adult Kart Number"><%= @location.adult_kart_min %></:item>
  <:item title="Last Adult Kart Number"><%= @location.adult_kart_max %></:item>
  <:item title="First Junior Kart Number"><%= @location.junior_kart_min %></:item>
  <:item title="Last Junior Kart Number"><%= @location.junior_kart_max %></:item>
  <:item title="Websocket Connection URL"><%= @location.websocket_url %></:item>
</.list>

<.modal :if={@live_action == :edit} id="location-modal" show on_cancel={JS.patch(~p"/locations/#{@location}")}>
  <.live_component module={KartVidsWeb.LocationLive.FormComponent} id={@location.id} title={@page_title} action={@live_action} location={@location} navigate={~p"/locations/#{@location}"} current_user={@current_user}/>
</.modal>
