<div>
  <div class="h-screen">
    <div class="inset-y-0 right-0 left-[40rem] lg:block xl:left-[50rem]">
      <div class="hidden md:inline-block w-full pb-full align-middle overflow-hidden">
        <svg viewBox="0 0 1480 957" fill="none" aria-hidden="true" class="absolute inset-0 -z-10 h-full w-full" preserveAspectRatio="xMinYMid slice">
          <path fill="#7DD3FC" d="M0 0h1480v957H0z" />
          <path d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z" fill="#38BDF8" />
          <path d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z" fill="#0EA5E9" />
          <path d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z" fill="#0284C7" fill-opacity=".6" />
          <path d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z" fill="#0369A1" fill-opacity=".2" />
          <path d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z" fill="#075985" fill-opacity=".2" />
          <path d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z" fill="#0C4A6E" fill-opacity=".2" />
        </svg>
      </div>
      <div class="flex border-b-4 sm:max-md:border-b-4 md:border-b-0 border-slate-300 sm:max-md:border-slate-300 bg-gradient-to-b sm:max-md:bg-gradient-to-b md:bg-none from-sky-800 to-sky-400">
        <div class="flex md:hidden items-center gap-4">
          <a href={~p"/"}>
            <image src={~p"/images/KartVids-64.png"} />
          </a>
          <span class="font-mono text-2xl">KART VIDS</span>
        </div>
        <div class="z-0 ml-auto font-mono p-3">
          <.link class="text-white" href={~p"/locations"}>Kart Locations</.link>
          <br />
          <%= if @current_user do %>
            <%= if @current_user.admin? do %>
              <.admin_link current_user={@current_user} class="text-white" navigate={~p"/admin/videos"}>Videos</.admin_link>
              <br />
            <% end %>
            <.link class="text-white" href={~p"/users/log_out"} method="delete">Log out</.link>
          <% else %>
            <.link class="text-white" href={~p"/users/register"}>Register</.link>
            <br />
            <.link class="text-white" href={~p"/users/log_in"}>Log in</.link>
          <% end %>
        </div>
      </div>
      <div class="hidden md:flex md:h-screen justify-center align items-center">
        <image class="z-0 opacity-60" src={~p"/images/KartVids-1280.png"} />
      </div>
    </div>
    <div class="px-4 py-10 sm:py-28 sm:px-6 lg:px-8 xl:py-32 xl:px-28">
      <div class="mx-auto max-w-xl lg:mx-0">
        <h1 class="mt-10 flex items-center text-sm font-semibold leading-6 text-brand">
          Go-Karting Video Enhancement
          <.pill>Work In Progress</.pill>
        </h1>
        <p class="mt-4 text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900">
          Upload 3d videos. Enhance. Share with friends!
        </p>
        <p class="mt-4 text-base leading-7 text-zinc-600">
          Upload your 3d karting videos and have the system automatically determine your lap times,
          track your position in the race, draw the race line on the video. Share whole races or individual
          laps with others!
        </p>
      </div>
    </div>
  </div>
</div>
